@import "vars";

.main-container {
  max-width: 1550px;
  margin: 20px auto;
}

.main-content {
  display: flex;

  height: 480px;

  @media @1000 {
    flex-direction: column;
    align-items: center;
  }
}

.body {
  max-width: 1400px;
  margin: 0 auto;
}

.targeted-offers-block {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  width: 19%;
  background-color: white;
  font-weight: 100;
  font-size: 17px;

  @media @1280 {
    font-size: 13px;
  }

  @media @1000 {
    width: 100%;
    order: 1;
    margin: 20px 0;
  }

  & h2 {
    @media @1280 {
      font-size: 18px;
    }
  }

  & div {
    background-color: #f4f2f2;
    width: 100%;
    height: 14px;
    position: relative;
    z-index: 100;
  }

  & a {
    padding: 6px 0 0 0;
    margin: 8px 25px;
    border-bottom: 1px solid #eeeeee;
    display: flex;
    justify-content: space-between;
  }

  & a:last-child {
    border-bottom: none;
  }

  & span {
    font-family: @font;
  }

  & a span:last-child {
    color: #b7b7b7;
  }
}

.swiper-container {
  max-width: 900px;
  margin-left: 25px !important;
  margin-right: 25px !important;
  background-color: #fff;
  @media @1000 {
    width: 100%;
  }
}

.swiper-slide {
  background-color: #232323;
  display: flex;
  justify-content: center;
  color: white;
  font-family: @font;
  width: 860px;
  height: 100%;

  & img {
    margin: auto 60px;
  }

  & > div {
    padding: 60px 70px;
  }

  & span:first-child {
    color: #727272;
  }

  & h1 {
    font-size: 36px;
    margin: 70px 0 20px 0;
  }

  & button {
    display: block;
    background-color: @orange;
    padding: 9px 25px;
    color: white;
    border-radius: 25px;
    font-size: 15px;
    outline: none;
    border: none;
    margin-top: 60px;
  }

  @media @1280 {
    & img {
      margin: auto 30px auto 0;
      width: 200px;
      height: 280px;
    }

    & > div {
      padding: 60px 0px 60px 30px;
    }
  }

  @media @1000 {
    & > div {
      padding: 60px 70px;
    }

    & img {
      margin: 60px;
    }
  }
  @media (max-width: 678px) {
    & > div {
      padding: 60px 5px;
    }

    & img {
      margin: 60px 5px;
    }
  }
  @media (max-width: 530px) {
    & img {
      display: none;
    }
  }
}

.swiper-button-prev, .swiper-button-next {
  color: rgba(255, 255, 255, 0.32) !important;
}

.swiper-button-prev:hover, .swiper-button-next:hover {
  color: rgb(255, 255, 255) !important;
}

.sale-block {
  width: 19%;
  border: 2px solid @orange;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  background-color: white;
  font-size: 17px;

  @media @1280 {
    font-size: 13px;
  }

  @media @1000 {
    width: 100%;
    order: 2;
  }

  & * {
    margin: 5px 5px 5px 27px;
  }

  & h1 {
    font-size: 36px;
    margin-top: -2px;

    @media @1280 {
      font-size: 28px;
    }
  }

  & span:last-child {
    margin: 20px 0 46px 27px;
    color: @orange;
  }
}

.brands-block {
  margin: 20px auto 0 auto;
  display: flex;
  justify-content: space-around;
  height: 100px;
  background-color: white;
  align-items: center;


  @media @1000 {
    width: 100%;
  }

  & span {
    font-family: @font;
    font-size: 17px;
    padding-right: 20px;
  }

  & > div {
    display: flex;
    justify-content: space-around;
    width: 33%;
    align-items: center;

    & > div {
      height: 72px;
      width: 2px;
      background-color: @body;
    }
  }
}

.news-block {
  display: flex;
  padding: 50px 0 0 0;
  justify-content: space-between;
  align-items: center;

  & button {
    font-size: 17px;
    padding: 5px 30px;
    margin-top: 60px;
    border-radius: 30px;
    width: 200px;
  }

  & strong {
    font-size: 24px;
    font-weight: 600;
    padding: 10px 0;

  }

  & > div:first-child {
    width: 90%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    & h3 {
      text-align: center;
    }

    & img {
      margin: 0 auto;
    }
  }

  & * {
    font-family: @font;
  }

  & > div > span {
    display: block;
    font-size: 17px;
    margin-top: 10px;
  }

  & > div:last-child {
    padding: 0 0 0 70px;

    & > div {
      display: flex;
      margin-top: 35px;

      & > div > span {
        display: block;
        margin-top: 10px;
      }
    }
  }

  & img {
    margin: 0 10px 0 10px;
  }

  &__producer-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    & span:first-child {
      color: @green;
    }
  }
}

.recommend-block {
  display: flex;
  padding: 130px 0 0 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: @font;

  & strong {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
  }

  & span {
    color: @gray-text;
    font-size: 15px;
    max-width: 470px;
    text-align: center;

  }

  & > div {
    display: flex;
    margin-top: 25px;

  }

  & > div > div {
    display: flex;
    flex-direction: column;
    margin: 2.5px;

    &:first-child {
      justify-content: flex-end;
      background-color: white;
      max-width: 600px;
      width: 43%;


      height: 745px;
      align-items: center;

      & img {
        margin-top: 60px;
        height: 480px;
        max-width: 460px;
      }

      & span {
        max-width: 270px;
      }
    }

    &:last-child {

      & > div:first-child {
        display: flex;
        background-color: black;
        color: white;
        height: 420px;
        max-width: 790px;


        align-items: center;
        margin-bottom: 5px;

        & h6 {
          color: white;
        }

        & strong {
          width: 100px;
        }

        & img {
          height: 400px;
          max-width: 200px;
          margin-right: 65px;
        }
      }

      & > div:last-child {
        display: flex;
        background-color: white;
        height: 320px;
        max-width: 790px;

        & > div {
          padding: 40px;
        }

        & img {
          height: 300px;

        }
      }
    }
  }
}

.about-block {
  display: flex;
  padding: 110px 0 0 0;
  justify-content: space-between;
  width: 100%;
  font-family: @font;

  & button {
    border-radius: 50%;
    color: white;
    background-color: black;
    display: block;
    width: 45px;
    height: 45px;
    margin-top: 30px;
    border: none;
    outline: none;
  }

  & span {
    color: #191919;
    font-size: 18px;
    font-weight: 100;
  }

  & > div:first-child {
    width: 830px;
    padding: 5px 30px 5px 0;
  }

  & > div:last-child {
    width: 255px;
    padding-top: 110px;

    & * {
      display: block;
    }

    & > div {
      margin: 10px 0;
    }

    & h3 {
      margin-bottom: 0;
    }
  }
}

.footer-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
  padding-top: 182px;

  & > div {
    display: flex;
    justify-content: space-around;

    &:first-child {
      background-color: #232323;
      padding: 100px 0;

    }

    & * {
      display: block;
      margin: 4px;
    }

    & strong {
      color: #777;
      margin-bottom: 20px;
      font-size: 20px;
    }

    &:last-child {
      background-color: #191919;
      justify-content: space-between;
      padding: 40px 250px 30px 250px;
      align-items: center;

      & strong {
        font-size: 23px;
        font-weight: 500;
        font-family: @font;
        color: #fff;
        margin-bottom: 0;
      }

      & span {
        color: #777;
        font-size: 16px;
        font-family: @font;
      }

      & img {
        width: 50px;
        height: 50px;
      }

      & div:first-child {
        display: flex;
      }

      @media (max-width: 1350px) {
        padding: 40px 100px 30px 100px;
      }
    }
  }
}

@media @1640 {
  .main-content {
    width: 81%;
    margin: 0 auto;
    height: auto;
  }

  .swiper-container {
    width: 60%;
    height: fit-content;
  }

  .swiper-slide {
    align-items: center;
    font-size: 14px;

    & img {
      height: 300px;
      margin: 0 60px 0 0;
    }

    & > div {
      padding: 40px 0 85px 55px;
    }

    & span:first-child {
      color: #727272;
      font-size: 13px;
    }

    & h1 {
      font-size: 30px;
      margin: 50px 0 15px 0;
    }

    & button {
      padding: 6px 15px;
      font-size: 13px;
      margin-top: 50px;
    }
  }

  .targeted-offers-block {
    width: 20%;
    font-size: 13px;

    & a {
      margin: 5px 25px;
      padding: 0;
    }

    & h2 {
      font-size: 20px;
    }
  }

  .sale-block {
    width: 20%;

    & h1 {
      font-size: 32px;
    }

    & span {
      font-size: 15px;
    }
  }

  .brands-block {
    width: 81%;
  }

  .news-block {
    width: 81%;
    margin: 0 auto;


    & > div:first-child {
      & strong {
        font-size: 23px;
      }

      & img {
        width: 450px;
      }
    }

    & > div:last-child {
      & strong {
        font-size: 20px;
      }

      & span {
        font-size: 16px;
      }

      & img {
        width: 160px;
        height: 150px;
        margin: 0 10px 0 0;
      }
    }
  }

  .recommend-block {
    width: 81%;
    margin: 0 auto;
  }

  .about-block {
    width: 81%;
    margin: 0 auto;

    & div:first-child span {
      font-size: 17px;
    }
  }
}

@media @1460 {
  & h3 {
    font-size: 28px;
    margin: 35px 0 30px 0;
  }

  .swiper-slide {
    font-size: 12px;

    & img {
      height: 260px;
    }

    & > div {
      padding: 40px 0 80px 50px;
    }

    & span:first-child {
      font-size: 13px;
    }

    & h1 {
      font-size: 25px;
      margin: 35px 0 8px 0;
    }

    & button {
      padding: 5px 13px;
      font-size: 12px;
    }
  }

  .targeted-offers-block {
    font-size: 12px;

    & a {
      margin: 4px 23px;
    }

    & h2 {
      font-size: 17px;
      margin-bottom: 4px;
    }
  }

  .sale-block {
    width: 20%;

    & h1 {
      font-size: 28px;
    }

    & span {
      font-size: 14px;

      &:last-child {
        margin: 10px 0 30px 15px;
      }
    }

    & * {
      margin-left: 15px;
    }

    & img {
      width: 50px;
    }
  }

  .brands-block {
    margin-top: 15px;
    height: 70px;

    & img {
      width: 100px;
    }
  }

  .news-block {
    width: 74%;
    padding-top: 45px;

    & > div:first-child {
      & img {
        width: 330px;
      }

      & strong {
        font-size: 18px;
      }

      & span {
        font-size: 12px;
      }

      & button {
        width: 130px;
        font-size: 12px;
        margin-top: 25px;
      }
    }

    & > div:last-child {
      & img {
        width: 130px;
        height: 110px;
      }

      & > div {
        margin-top: 15px;
      }

      & strong {
        font-size: 16px;
      }

      & > div > div > span {
        font-size: 11px;
        margin-top: 2px;
      }
    }
  }

  .recommend-block {
    width: 74%;
    padding: 0;
    margin: 70px auto 0 auto;

    & h3 {
      margin: 35px auto 10px auto;
    }

    & span {
      font-size: 12px;
    }

    & > span {
      font-size: 13px;
    }

    & strong {
      font-size: 20px;
    }

    & > div > div:first-child {
      height: auto;
      justify-content: center;
      width: 65%;

      & img {
        margin-top: 0;
        height: 360px;
        width: 80%;
      }
    }

    & > div > div:last-child > div:first-child {
      height: auto;
      width: 100%;

      & img {
        margin-right: 5px;
        width: 160px;
        height: auto;
      }

      & div {
        width: 250px;
      }
    }

    & > div > div:last-child > div:last-child {
      height: auto;
      width: 100%;

      & div {
        padding: 30px 40px;
      }

      & img {
        width: 145px;
        height: auto;
      }
    }
  }

  .about-block {
    width: 73%;
    margin: 0 auto;
    padding: 80px 0 0 0;

    & h3 {
      margin: 15px auto 10px auto;
    }

    & div:first-child {
      width: 65%;

      & span {
        line-height: 60%;
        font-size: 11px;
      }
    }

    & span {
      font-size: 12px;
    }

    & > div:last-child {
      width: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 60px 30px 0 0;

      & img {
        width: 105px;
      }
    }

    & button {
      width: 35px;
      height: 35px;
    }
  }

  .footer-block {
    padding-top: 100px;

    & span {
      font-size: 14px;
    }

    & > div strong {
      font-size: 15px;
    }
  }
}

@media @1280 {
  & h3 {
    font-size: 21px;
    margin: 30px 0 25px 0;
  }

  .swiper-container{
    margin-left: 15px !important;
    margin-right: 15px !important;
  }
  .swiper-slide {
    font-size: 10px;

    & img {
      height: 180px;
      width: auto;
      margin: 0 40px 0 0;
    }

    & > div {
      padding: 30px 30px 60px 40px;
    }

    & span:first-child {
      font-size: 12px;
    }

    & h1 {
      font-size: 18px;
      margin: 35px 0 8px 0;
    }

    & button {
      margin-top: 30px;
      padding: 3px 10px;
      font-size: 10px;
    }
  }

  .targeted-offers-block {
    font-size: 10px;

    & a {
      margin: 2px 20px;
    }

    & h2 {
      font-size: 13px;
      margin-bottom: 4px;
    }
  }

  .sale-block {
    width: 20%;

    & h1 {
      font-size: 23px;
    }

    & span {
      font-size: 12px;

      &:last-child {
        margin: 5px 0 25px 10px;
      }
    }

    & * {
      margin-left: 10px;
    }

    & img {
      width: 50px;
    }
  }

  .brands-block {
    height:50px;
    & img{
      width:80px;
    }
  }

  .news-block {
    width: 74%;
    padding-top: 35px;

    & strong{
      padding:5px 0;
    }

    & > div:first-child {
      & img {
        width: 100%;
      }

      & strong {
        font-size: 14px;
      }

      & span {
        font-size: 10px;
      }

      & button {
        width: 100px;
        font-size: 10px;
        margin-top: 15px;
        padding:3px 8px;
      }
    }

    & > div:last-child {
      padding:0 0 0 50px;
      & img {
        width: 100px;
        height: 85px;
      }

      & > div {
        margin-top: 8px;
      }

      & strong {
        font-size: 12px;
      }

      & > div > div > span {
        font-size: 9px;
        margin-top: 0;
      }
    }
    &__producer-line{
      margin-bottom:0;
      font-size:9px;
    }
  }

  .recommend-block {
    width: 74%;
    padding: 0;
    margin: 40px auto 0 auto;

    & span {
      font-size: 10px;
    }

    & > span {
      font-size: 11px;
    }

    & strong {
      font-size: 17px;
    }

    & > div > div:first-child {
      height: auto;
      justify-content: center;
      width: 80%;

      & img {
        margin-top: 0;
        height: 250px;
        width: 80%;
      }
    }

    & > div > div:last-child > div:first-child {
      height: auto;
      width: 100%;

      & img {
        margin-right: 5px;
        width: 120px;
        height: auto;
      }

      & div {
        width: 200px;
      }
    }

    & > div > div:last-child > div:last-child {
      height: auto;
      width: 100%;

      & div {
        padding: 20px 30px;
      }

      & img {
        width: 90px;
        height: auto;
      }
    }
  }

  .about-block {
    width: 73%;
    margin: 0 auto;
    padding: 50px 0 0 0;


    & div:first-child {
      width: 70%;

      & span {
        line-height: 60%;
        font-size: 10px;
      }
    }

    & span {
      font-size: 10px;
    }

    & > div:last-child {
      width: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 60px 30px 0 0;

      & img {
        width: 80px;
      }
    }

    & button {
      width: 25px;
      height: 25px;
    }
  }

  .footer-block {
    padding-top: 70px;

    & span {
      font-size: 10px;
    }
    & > div:first-child{
      padding:50px 0 0 50px;
    }

    & > div strong {
      font-size: 11px;
    }
  }
}

@media @767 {
  .recommend-block > div {
    flex-direction: column;
    align-items: center;

    & > div:last-child > div:last-child {
      width: 100%;
    }
  }

  .about-block {
    display: flex;
    justify-content: space-around;
  }

  .sale-block {
    width: 90%;
    height: 300px;
    margin-top: 20px;
  }

  .news-block {
    display: none;
  }

  .recommend-block {
    padding-top: 60px;
  }

  .about-block {
    padding-top: 60px;
    flex-direction: column-reverse;

    & > div {
      padding: 0 0 0 5%;

      &:first-child {
        width: 90%;
        padding: 0 0 0 5%;
      }
    }
  }

  .footer-block {
    & > div:first-child {
      flex-direction: column;

      & span {
        display: none;
      }

      & strong {
        color: white;
        font-weight: normal;
        font-family: @font;
        border-bottom: 1px solid @gray-text;
        padding: 10px 20px;
      }
    }

    & > div:last-child {
      padding: 20px 20px;
    }

  }

  .recommend-block > div {
    flex-direction: column;
    align-items: center;

    & > div:first-child {
      width: 90%;
    }

    & > div:last-child > div:first-child {
      width: 100%;

      & img {
        margin-right: 5px;
        width: 40%;
      }
    }

    & > div:last-child > div:last-child {
      width: 100%;
    }
  }

  .brands-block {
    width: 90%;
    height: auto;
    margin-top: 20px;

    & > div {
      width: 100%;
      margin: 20px 0;
    }
  }

  .targeted-offers-block {
    display: none;
  }
}

@media (max-width: 500px) {
  .recommend-block > div {
    flex-direction: column;
    align-items: center;

    & span {
      width: auto;
    }

    & > div:last-child > div:last-child {
      & > div {
        padding: 2px;
      }

      & img {
        max-width: 100px;
        width: 40%;
      }
    }
  }
}