@import "./vars";

* {
  box-sizing: border-box;
}


html {
  width: 100%;
  padding: 0;
  background-color: @body;
  position: relative;

  &:root {
    --swiper-theme-color: #fff;
  }
}

body {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 1920px;
  height: 100%;
  position: sticky;
}

.header_mobile {
  display: none;
}

.header {
  width: 100%;
  background-color: @green;
  display: flex;
  justify-content: space-between;
  padding: 0 9%;
  height: 49px;

  &__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    & a img {
      display: none;
    }

    & > * {
      font-size: 14.5px;
      font-family: @font;
      color: rgb(255, 255, 255);
      text-align: center;
    }

    > div {
      align-items: center;
      display: flex;

      & > * {
        margin: 0 2px;
      }
    }
  }

  &__vertical-line {
    background-color: #67be7e;
    height: 28px;
    width: 1px;
    padding: 0;
  }
}

#email, #phone {
  height: 100%;
}

#email:hover {
  background-color: @hover-green;
}

#copy {
  background-color: black;
  width: 145px;
  height: 30px;
  position: absolute;
  top: 55px;
  right: 17.8%;
  font-size: 16px;
  border-radius: 40px;
  display: none;
  justify-content: center;
}

#email:hover + #copy {
  display: flex;
}

.phone-hover__gray-text {
  color: @gray-text;
  font-size: 14px;
  margin-bottom: 20px !important;
}

#phone:hover {
  background-color: @hover-green;
}

#darken, .darken {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.42);
}

.darken {
  display: initial;
}

#phone-hover {
  background-color: white;
  width: 755px;
  height: 339px;
  position: absolute;
  top: 55px;
  right: 9%;
  display: none;
  justify-content: space-around;
  z-index: 200;
  color: black;
  font-size: 17px;

  & > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &:first-child strong {
      font-size: 23px;
      color: @green;
      margin: 10px 0;
    }

    &:last-child strong {
      font-size: 20px;
    }

    & form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      & input {
        height: 20px;
        border: none;
        border-bottom: 1px solid @gray;
        margin-bottom: 10px;
      }

      & input:focus {
        border: none;
        border-bottom: 1px solid @orange;
        outline: none;
      }

      & a {
        width: 135px;
        height: 45px;
        color: white;
        padding-top: 11px;
        background-color: @orange;
        border-radius: 25px;
        font-size: 16px;
        border: none;
        margin-top: 10px;
      }
    }

    & > div {
      & div span:hover {
        border-bottom: 1px solid black;
      }
    }

    & * {
      margin: 2px;
    }

  }
}

.phone-hover__social > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &:first-child img {
    margin-right: 6px !important;
  }
}

#title {
  font-family: @font;
  font-weight: 500;
  margin: 0 5px;
  font-size: 33px;
}

.search-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @gray;
  padding: 0 9%;
  height: 63px;

  &_mobile, &__img_mobile, &__img_hover {
    display: none;
  }

  &__count_orange {
    color: @orange;
    font-weight: bold;
  }

  & img {
    width: 35px;
    height: 35px;
    margin: 2px;
  }

  &__logo {
    display: flex;
    align-items: center;

    & span {
      display: none;
    }

    & img {
      width: 40px;
      height: 40px;
    }
  }

  &__img_hover {
    display: none;
  }

  &__portal:hover &__img_hover {
    display: initial;
  }

  &__portal {
    font-size: 15px;
    font-family: @font;
    width: 150px;
    display: flex;
    margin: 0 25px;
    align-items: center;
    color: @gray-text;

    & * {
      margin: 2px;
    }

    &:hover img:first-child {
      display: none;
    }

  }

  &__basket {
    display: flex;
    text-align: center;
    white-space: nowrap;

    & div {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &-text {
      margin-left: 14px;
      text-align: left;


      & span:first-child {
        color: @gray-text;
        font-size: 15px;
        font-family: @font;
      }

      & span:last-child {
        font-weight: bold;
      }
    }

    & img {
      width: 28px;
      height: 28px;
      margin: 0;
      padding-bottom: 4px;
    }
  }

  &__basket:hover {
    background-color: @orange;

    & img {
      display: none;
    }

    & div:last-child span {
      color: white;
    }
  }

  &__basket:hover &__img_hover {
    display: initial;
  }

  &__basket:hover &__count_orange {
    color: white;
  }

  &__search {
    display: flex;
    text-align: center;
    margin-left: 2%;
    width: 57%;

    &-hover {
      display: none;
      flex-direction: column;
      text-align: left;
      height: 360px;
      width: 215px;
      position: absolute;
      top: 99px;
      left: 25.2%;
      background-color: #efefef;
      z-index: 20;
      font-family: @font;
      padding: 10px;
      font-size: 15px;

      & span {
        margin: 4px;

        &:hover {
          color: @green;
        }
      }

    }

    & input {
      width: 100%;
      height: 35px;
      padding: 0;
      border: 0;

      &:focus {
        outline: none;
        border: none;
      }
    }

    & a {
      height: 35px;
      border: 0;
      margin: 0 1px;

      &:focus {
        outline: none;
        border: none;
      }

    }

    & a:last-child {
      background-color: @orange;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      width: 50px;
      margin: 0;
      padding-top: 4px;

      & img {
        width: 23px;
        height: 23px;
      }
    }

    & a:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      width: 65px;
      padding: 7px;
      font-family: @font;
      background-color: #efefef;

    }
  }
}

.categories-block_mobile {
  display: none;

  & span:last-child {
    color: #777777;
  }
}

#close-form {
  position: relative;
  top: -150px;
  left: 30px;
  cursor: pointer;
}

.hover-second {
  & > div {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 25px 30px;
    border-top: 1px solid @gray;
  }

  & > div:first-child {
    border-top: none;
  }
}

.categories__hot-hover {
  display: none;
  flex-direction: row;
  height: 612px;
  position: absolute;
  top: 213px;
  left: 0;
  z-index: 150;

  & > div {
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.11) inset;
    background-color: #f7f7f7;
    width: 290px;

    & span {
      margin: 2px;
      font-size: 19px;
      text-align: left;
      font-family: @font;
      font-weight: 100;
    }

    & > div {
      display: flex;
      justify-content: left;
      margin: 3px;
    }
  }

  & > div:first-child {
    display: flex;
    flex-direction: column;
    width: 360px;
    padding: 20px;
    background-color: white;


    & a {
      padding: 6px 0;
      margin: 6px 25px;
      border-bottom: 1px solid #eeeeee;
      display: flex;
      justify-content: space-between;
      width: 90%;
    }

    & a:hover {
      color: @orange;
    }

    & a:last-child {
      border-bottom: none;
    }

    & span {
      font-size: 17px;
      font-weight: 100;
      font-family: @font;
    }

    & a span:last-child {
      color: #b7b7b7;
    }
  }


  & > div:last-child {
    background-color: #00aa4b;
    display: flex;
    flex-direction: column;
    padding: 65px;
    width: auto;
    justify-content: center;
    align-items: center;

    & span {
      color: white;
      font-family: @font;
      font-size: 20px;
      font-weight: 100;
      width: max-content;
    }

    & a {
      background-color: @orange;
      color: white;
      width: 130px;
      height: 35px;
      border-radius: 8px;
      margin: 20px;
      outline: none;
      border: none;
      font-size: 17px;
      text-align: center;
      padding-top: 6px;
      font-family: @font;
      font-weight: 100;
    }
  }

  &__title {
    font-weight: 100;
    font-size: 15px;
    color: @gray-text;
    font-family: @font;
    margin: 10px 0;
  }
}


.categories__cold-hover {
  display: none;

  & > div:last-child {
    width: 440px;
    padding: 50px 0;
    background-color: #faad3d;

    & a {
      background-color: black;
    }
  }
}

.toggle-click {
  display: flex;
}

.categories-block {
  display: flex;
  justify-content: space-between;
  padding: 0 9%;
  height: 100px;
  box-shadow: 0 4px 3px #e1dede;

  & img {
    width: 60px;
    height: 60px;
  }

  & div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  & span {
    font-family: @font;
    font-size: 13px;
  }
}


@media @1640 {
  .search-block {
    height: 50px;
  }

  .categories-block {
    height: 80px;
  }

  #title {
    font-family: @font;
    font-weight: 500;
    margin: 0 5px;
    font-size: 30px;
  }

  .search-block {
    & img {
      width: 30px;
      height: 30px;
    }

    &__logo {


      & img {
        width: 35px;
        height: 35px;
      }
    }

    &__portal {
      font-size: 14px;
    }

    &__basket div:last-child {
      & span:first-child {
        font-size: 14px;
      }

      & span:last-child {
        font-size: 14px;
        font-family: @font;
      }
    }
  }
}

@media @1460 {
  #copy {
    top: 45px;
  }

  .header {
    height: 40px;

  }

  .search-block {
    height: 45px;
  }

  .categories-block {
    height: 70px;

    & img {
      width: 50px;
      height: 50px;
    }

    & span {
      font-size: 12px;
    }
  }

  #title {
    font-size: 27px;
  }

  .search-block {
    & img {
      width: 28px;
      height: 28px;
    }

    &__search input, &__search button {
      height: 30px;
    }

    &__logo {

      & img {
        width: 33px;
        height: 33px;
      }
    }

    &__portal {
      font-size: 13px;
    }

    &__basket div:last-child {
      & span:first-child {
        font-size: 13px;
      }

      & span:last-child {
        font-size: 13px;
        font-family: @font;
      }
    }
  }

  .header__navigation > * {
    font-size: 13px;
  }
}

@media @1280 {
  #email span, #phone span {
    display: none;
  }

  #copy {
    top: 38px;
    right: 8%;
  }

  .header {
    height: 35px;

  }

  .search-block {
    height: 40px;
  }

  .categories-block {
    height: 65px;

    & img {
      width: 40px;
      height: 40px;
    }

    & span {
      font-size: 11px;
    }
  }

  #title {
    font-size: 25px;
  }

  .search-block {
    & img {
      width: 25px;
      height: 25px;
    }

    &__search input, &__search button {
      height: 27px;
    }

    &__logo {

      & img {
        width: 30px;
        height: 30px;
      }
    }

    &__portal {
      font-size: 12px;
    }

    &__basket div:last-child {
      & span:first-child {
        font-size: 12px;
      }

      & span:last-child {
        font-size: 12px;
        font-family: @font;
      }
    }
  }

  .header__navigation > * {
    font-size: 13px;
  }
}


@media @1000 {
  #title {
    font-size: 30px;
    font-weight: 500;
  }

  .search-block {
    &__logo {
      & img {
        width: 55px;
        height: 55px;
      }

      & span {
        font-size: 17px;
      }
    }

    &__basket div:last-child {
      display: none;
    }

    & img {
      width: 55px;
      height: 55px;
    }
  }

  .search-block__count_orange {
    font-size: 20px;
  }

  .search-block__img_mobile {
    width: 55px !important;
    height: 55px !important;
  }

  .search-block__logo {
    padding: 0 30% 0 3%;
    width: auto;
  }

  .categories-block_mobile {
    font-family: @font;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @gray;
    padding: 4px 5px;
    top: -80px;
    position: relative;

    & span {
      font-size: 32px;
    }
  }

  .categories-block {
    display: none;
  }


  .search-block__basket {
    padding: 0;
  }

  .header {
    position: relative;
    z-index: -10;
    top: -100px;
    display: none;

    &__vertical-line {
      display: none;
    }

    &__navigation > div > span {
      display: inline-block;
    }
  }

  .header_mobile {
    display: inline;
    position: relative;
    z-index: 100;
    top: 6px;
    left: 3%;

    & img {
      width: 75px;
      height: 75px;
    }
  }

  .active {
    z-index: 5000;
    top: 85px;
    display: flex;
    position: absolute;
    height: fit-content;

    &_nav {
      display: flex;
      flex-direction: column;

      > a {
        margin: 10px 0;
        font-size: 17px;
      }

      & span {
        font-size: 17px;
        margin: 10px 5px;
      }
    }
  }

  .search-block {
    justify-content: space-between;
    position: relative;
    top: -80px;
    z-index: 10;
    padding-left: 100px;
    padding-right: 5px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #e5e5e5;
    height: 90px;

    &_mobile, &__img_mobile {
      display: initial;
    }

    &__img_mobile {
      width: 35px;
      height: 35px;
    }

    &__img {
      display: none;
    }

    &__search, &__portal {
      display: none;
    }

    &__logo div {
      display: flex;
      flex-direction: column;
    }

    &__logo span {
      display: inline-block;
      margin-left: 4px;
      color: #777777;
      font-family: @font;
    }
  }
}

@media (max-width: 730px) {
  #title {
    font-size: 23px;
  }

  .search-block__logo {
    padding-right: 0;
  }

  .categories-block_mobile span {
    font-size: 25px;
  }


  .active {
    top: 65px;
  }

  .search-block {
    &__logo {
      & img {
        width: 35px;
        height: 35px;
      }

      & span {
        font-size: 14px;
      }
    }

    & img {
      width: 35px;
      height: 35px;
    }
  }

  .search-block__count_orange {
    font-size: 18px;
  }

  .search-block__img_mobile {
    width: 35px !important;
    height: 35px !important;
  }

  .header_mobile {
    left: 2%;

    & img {
      width: 50px;
      height: 50px;
    }
  }

  .search-block {
    padding-left: 65px;
    height: 90px;
    padding-top: 25px;
  }
}

@media (max-width: 392px) {
  #title {
    font-size: 17px;
  }

  .categories-block_mobile span {
    font-size: 19px;
  }

  .active {
    top: 55px;

    &_nav {
      > a {
        margin: 7px 0;
        font-size: 14px;
      }

      & span {
        font-size: 14px;
        margin: 7px 5px;
      }
    }
  }

  .search-block {
    &__logo {
      & img {
        width: 25px;
        height: 25px;
      }

      & span {
        font-size: 12px;
      }
    }

    & img {
      width: 25px;
      height: auto;
    }
  }

  .header_mobile {
    left: 2%;

    & img {
      width: 40px;
      height: 40px;
    }
  }

  .search-block__count_orange {
    font-size: 16px;
  }

  .search-block__img_mobile {
    width: 25px !important;
    height: 25px !important;
  }

  .search-block {
    padding-left: 50px;
    align-items: center;
    margin-top: 5px;
  }
}

@import "body";
