@font-face {
  font-family: "MyriadPro";
  src: url("fonts/ofont.ru_Myriad Pro.ttf");
  font-weight:100;
}

@green: #34a853;
@font: "MyriadPro", sans-serif;
@orange: #ffaf2d;
@gray: #e8e7e7;
@gray-text: #878787;
@1550: ~ "(max-width:1550px)";
@1310:~ "(max-width:1310px)";
@925:~ "(max-width:925px)";
@767:~ "(max-width:767px)";
@body: #f4f2f2;
@hover-green: #33bb6f;